# mts-analytics-flutter-sdk

./: CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml  readme-remote-config.md
android/: build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/ru/mts/analytics/plugin/: Mappers.kt  MtsAnalyticsPlugin.kt
android/src/main/kotlin/ru/mts/analytics/plugin/ecomm/: ECommerceGA4Mapper.kt  ECommerceUAMapper.kt
android/src/main/kotlin/ru/mts/analytics/plugin/linkmanager/: LinkManagerMapper.kt
android/src/main/kotlin/ru/mts/analytics/plugin/remoteconfig/: RemoteConfigMapper.kt
android/src/test/kotlin/ru/mts/analytics/plugin/: MtsAnalyticsPluginTest.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/ru/mts/analytics/plugin/: MainActivity.kt
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
ios/: mts_analytics_plugin.podspec
ios/Classes/: MtsAnalyticsPlugin.swift
lib/: mts_analytics_plugin.dart
lib/ecommerce/: ecommerce.dart
lib/ecommerce/extensions/: ecommerce_ga4_x.dart  ecommerce_ua_x.dart  extensions.dart
lib/ecommerce/model/: ecommerce_ga4_event_item.dart  ecommerce_ga4_event_name.dart  ecommerce_ua.dart  ecommerce_ua_event_name.dart  model.dart
lib/linkmanager/: linkmanager.dart
lib/linkmanager/extensions/: map_ext.dart
lib/linkmanager/model/: deeplink_result.dart  deeplink_result.g.dart  model.dart
lib/models/: log_level.dart  mts_analytics_config.dart
lib/models/event/: account_type.dart  action.dart  app_theme.dart  auth_type.dart  button_location.dart  current_tariff.dart  delivery_type.dart  eco.dart  ename.dart  ep_availability.dart  epdt.dart  eppl.dart  etype.dart  event.dart  interaction_type.dart  multi_account_type.dart  payment_type.dart  product_category.dart  target.dart  touch_point.dart
lib/remote_config/: remote_config.dart  remote_config_actions.dart  remote_config_instance.dart  remote_config_status.dart  remote_config_status.g.dart  remote_config_value.dart
